body{
    padding: 0;
    margin: 0;
    background: rgb(31, 31, 31);
}

/*bagian navbar*/
.navbar{
    background-color: rgba(49, 57, 57, 0.692);
    text-align: center;
    position: fixed  ;
    width: 100%;
}
.logo{
    width:60px;
    float: left;
    padding: 0 0 0 0px;
}

/*biar jejer*/
.navbar img, .navbar .wrap{
    display: inline-block;
}  
.wrap{
    width: 50%;
    padding:10px 0px 10px 0px;
}

/*search bar*/
.search {
    width: 100%;
    position: relative;
    display: inline-flex ;
  }

  .searchTerm {
    background-color: rgba(93, 97, 97, 0.774);
    width: 100%;
    border: none;
    padding: 5px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: rgb(255, 255, 255);
  }
  .searchButton {
  width: 40px;
  height: 40px;
  background: url('../assets/search-bar.png');
  background-size: 40px;
  text-align: center;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  border: none;
}
.profilebtn{
    float: right;
    width: 34px;
    padding: 10px 10px 10px 10px;
  }

  .profilebtn:hover{
    background: rgba(33, 33, 33, 0.589);
  }

/*navabar end*/

/*div kategori judul*/
.bgkategori{
    width: 100%;
    text-align: center;
    margin: 4em 0 2em 0;
    overflow: hidden;
    font-family: serif;
    color: rgb(172, 172, 172);
}

/*end*/

/*isi kategori*/

 .atas-product-card{
  width: 100%;
  justify-content: center;
  display:grid;
  grid-gap: 1em;
  overflow: hidden;
}
.product-card{
  width: 15em;
  height: 23em;
  background: rgba(0, 0, 0, 0.383);
  padding: 0%;
  text-align: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0.5em 0 0.5em;
}
.product-card img{
  width: 100%;
  height: 50%;
  background:   #000;
}

.product-card h3,h4,h5{
  padding: 0.;
  margin: 0;
}

.button-buy{
  text-decoration: none;
  color: #fff;
  padding: 0.5em 1.5em;
  border: 2px solid #fff;
  border-radius: 20px;
}

.button-buy:hover{
  color: rgb(255, 255, 255);
  background: rgb(0,152,65);
  border: 2px solid transparent;
}

.judul,.harga,.deskripsi,.button-buy-product{
  width: 100%;
  height: 10%;
}
/*isi kategori selesai*/
/*nitip buat profile.php*/
.profile-card{
  text-align: center;
  padding: 0.5em;
  color: #fff;
}
.thumbnail-profile{
  width: 240px;
  height: 240px;
  margin: 0;
}

.nama-saya{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
/*nitip selesai*/

/*nitip untuk product view*/
.product-view{
  width: 100%;
  background: rgba(49, 49, 49, 0.24);
  margin-top: 3em;
  text-align: center;
  padding-bottom: 2em;
  overflow: hidden;
}

.gambar-product{
  width: 100%;
}

.product-view img{
  width: 56%;
  height: 30%;
  max-width: 800px;
  max-height: 500px;
  border: 2px solid #fff;
}

.judul-product{
  color: #fff;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.harga-product{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.deskripsi h3{
  color: rgba(255, 255, 255, 0.534);
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5em;
}
.deskripsi {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.area-checkout{
  width: 100%;
  margin-top: 2.5em;
}
.area-checkout a{
  text-decoration: none;
  padding: 0.5em 1.5em;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 40px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.area-checkout a:hover{
  color: rgb(255, 255, 255);
  border: 2px solid transparent;
  background: rgb(27, 134, 0);
}
/*nitip selesai*/

/*footer*/
.footer a{
    text-decoration: none;
    color:rgb(172, 172, 172);
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
  }
  footer{
    width: 100%;
    text-align: center;
    background-color: rgb(19, 19, 19);
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 2em;
  }
  footer li{
    display: inline-block;
    margin-left: 0.3em;
    margin-right: 0.3em;
    background-color:transparent;
    padding: 0;
  }
/*footer end*/

/*media*/

@media(min-width: 480px){
  .product-view img{
    width: 40%;
    height: 25%;
    max-width: 800px;
    max-height: 500px;
    border: 2px solid #fff;
  }
}
@media(min-width:600px){
  #grid-3{
    display: grid;
    grid-template-columns:  repeat(3,minmax(200px,20em)) ;
    
  }
}

@media(min-width:800px){
   #grid-3{
    display: grid;
    grid-template-columns:  repeat(3,minmax(200px,20em)) ;
    
  }
}
@media (min-width: 924px){
   #grid-3{
    display: grid;
    grid-template-columns:  repeat(5,minmax(200px,20em)) ;
    
  }
}